altgraph==0.17.3
apparmor==3.0.4
apturl==0.5.2
argon2-cffi==21.1.0
astroid==2.15.4
attrs==21.2.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
brz-debian==2.8.51
cachetools==5.0.0
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debmutate==0.48
debugpy==1.6.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
deluge==2.0.3
Deprecated==1.2.13
devscripts===2.22.1ubuntu1
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
docutils==0.17.1
dulwich==0.20.31
duplicity==0.8.21
entrypoints==0.4
fastbencode==0.0.5
fasteners==0.14.1
fastimport==0.9.14
fonttools==4.39.3
future==0.18.2
GeoIP==1.3.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
gpg===1.16.0-unknown
greenlet==1.1.2
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
isort==5.12.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
lesscpy==0.15.1
LibAppArmor==3.0.4
libevdev==0.5
libtorrent===2.0.5-build-libtorrent-rasterbar-qrM5vM-libtorrent-rasterbar-2.0.5-bindings-python
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.3
mccabe==0.7.0
merge3==0.0.8
meson==0.61.2
monotonic==1.6
more-itertools==8.10.0
mutagen==1.45.1
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
notebook==6.4.8
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
patiencediff==0.2.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.5.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.2
ptyprocess==0.7.0
py==1.10.0
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
PyDrive==1.3.1
pygame==2.1.2
PyGithub==1.55
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyJWT==2.3.0
pylint==2.17.4
pymacaroons==0.13.0
pymol==2.5.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
PySimpleSOAP==1.16.2
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-debianbts==3.2.0
python-gitlab==2.10.1
python-magic==0.4.24
python-tr==0.1.2
python-xlib==0.29
pytz==2022.1
pyudev==0.22.0
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.4.3
QtPy==2.3.1
rencode==1.0.6
reportbug===11.4.1ubuntu1
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
roman==3.3
rsa==4.8
scour==0.38.2
SecretStorage==3.3.1
semver==2.10.2
Send2Trash==1.8.1b0
service-identity==18.1.0
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
systemd-python==234
terminado==0.13.1
testpath==0.5.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
tornado==6.1
traitlets==5.1.1
Twisted==22.1.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-dev-tools==0.189
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
unity-scope-calculator==0.1
unity-scope-zotero==0.1
upstream-ontologist==0.1.24
uritemplate==3.0.1
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
widgetsnbextension==2.0.0
wrapt==1.13.3
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zipp==1.0.0
zope.interface==5.4.0
